[33mcommit de7b7def6a89509096787fa20bde71c39c241818[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Johnyxvsk <jbracale128@gmail.com>
Date:   Mon Dec 6 00:03:59 2021 -0300

    more mobile stuff

[33mcommit 63a27ce0c0ba9b3becb122e05415acc0fbbeb4ef[m
Author: Johnyxvsk <jbracale128@gmail.com>
Date:   Sun Dec 5 00:00:47 2021 -0300

    checking days and months

[33mcommit 587bf5745ded4fc4b2c9e3cb89092b8e0c23f517[m
Author: Johnyxvsk <jbracale128@gmail.com>
Date:   Sat Dec 4 23:03:13 2021 -0300

    first mobile stuff

[33mcommit ddd3084098680f2afcaadd48b48010648138dc2d[m
Author: Johnyxvsk <jbracale128@gmail.com>
Date:   Wed Dec 1 22:38:36 2021 -0300

    initial commit
